---

gogs_application: gogs

gogs_template: "{{ resources_dir }}/gogs-persistent-template.yaml"

gogs_version: 0.11.34
gogs_database_user: gogs
gogs_database_password: gogs
gogs_database_name: gogs
gogs_skip_tls_verify: true

create_gogs_users: true

gogs_admin_user: gogsadmin
gogs_admin_password: admin123
gogs_admin_email: admin@gogs.com
gogs_organization: acme
gogs_developer_user: developer
gogs_developer_password: developer123
gogs_developer_email: developer@gogs.com