kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-from-pod-frontend
spec:
  podSelector:
    matchLabels:
      role: testfrontend
  ingress:
  - from:
    - podSelector: 
        matchLabels:
          role: testsvc


