# Show all possible defaults keys
defaults:
  data-source: datasource
  query-interval: 30s
  query-timeout: 5s
  query-value-on-error: -1

# Defined data sources
data-sources:
  datasource:
    driver: postgresql
    properties:
      host: dispatch-service-postgresql
      port: 5432
      user: jboss
      password: jboss
      database: rhpam
      sslmode: disable
