apiVersion: v1
kind: Template
metadata:
  name: address-space
objects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: ${NAMESPACE}.${NAME}
      labels:
        type: address-space
    data:
      config.json: |-
        {
          "apiVersion": "enmasse.io/v1",
          "kind": "AddressSpace",
          "metadata": {
            "name": "${NAME}",
            "namespace": "${NAMESPACE}",
            "annotations": {
              "enmasse.io/namespace": "${NAMESPACE}",
              "enmasse.io/created-by": "admin"
            }
          },
          "spec": {
            "type": "${TYPE}",
            "plan": "${PLAN}",
            "authenticationService": { 
              "type": "${AUTHENTICATION_SERVICE}"
            }
          }
        }
parameters:
  - name: NAME
    description: Name of address space
    required: true
  - name: NAMESPACE
    description: Namespace to deploy address space to
    required: true
  - name: TYPE
    description: Type of address space
    required: true
  - name: PLAN
    description: Plan to use for address space
    required: true
  - name: AUTHENTICATION_SERVICE
    description: Authentication service for address space
    required: true
